AWS_ACCESS_KEY_ID=AKIAQ6X6Z6T3JWWWIG7T
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=alphafitness2
DATABASE='mongodb+srv://chatapp:chatapp@cluster0.xgrod1q.mongodb.net/?retryWrites=true&w=majority'

