AWS_ACCESS_KEY_ID=AKIAQ6X6Z6T3JWWWIG7T
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=alphafitness2
DATABASE='mongodb+srv://chatapp:chatapp@cluster0.xgrod1q.mongodb.net/?retryWrites=true&w=majority'
IV="efb2da92cff888c9c295dc4ee682789c"
KEY="6245cb9b8dab1c1630bb3283063f963574d612ca6ec60bc8a5d1e07ddd3f7c53"
SECRET_TYPE="hex"

